{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "estate-woods.gl.joinmc.link",
          "assigned_srv": "estate-woods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "37272974-340e-4118-874e-e9cba80d974f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29561,
          "port_start": 29560,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T18:13:05.738041Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "235f5468-dc60-464f-a804-a5b1ec497f27",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee12ecf8-3fb7-491d-a475-4ec34d5c336d",
          "agent_name": "from-key-c8c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
